"use strict";

/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    await queryInterface.bulkInsert(
      "Comments",
      [
        {
          userId: 1,
          teaId: 1,
          comm: "Вкусно! Это хорошо. Не то чтобы вкусно, но в целом хорошо.",
        },
        {
          userId: 1,
          teaId: 2,
          comm: "Неплохо, могло быть лучше. Аромат приятный, но вкусу не хватает глубины.",
        },
        {
          userId: 1,
          teaId: 3,
          comm: "Неплохой чай, но ничего необычного. Чувствуется немного пресным.",
        },
        {
          userId: 1,
          teaId: 4,
          comm: "Имеет уникальный вкус, но не тот, что я предпочитаю. Немного слишком горький.",
        },
        {
          userId: 1,
          teaId: 5,
          comm: "Освежающий, с намёком на сладость. Однако хотелось бы более насыщенного вкуса.",
        },
        {
          userId: 2,
          teaId: 1,
          comm: "На удивление мягкий с тонкой сладостью. Идеально для спокойного вечера.",
        },
        {
          userId: 3,
          teaId: 1,
          comm: "Слишком крепкий для моего вкуса, но, возможно, отлично для тех, кто любит насыщенные вкусы.",
        },
        {
          userId: 3,
          teaId: 2,
          comm: "Лёгкий и освежающий, но хотелось бы больше сложности в послевкусии.",
        },
        {
          userId: 1,
          teaId: 6,
          comm: "Вкусно! Это хорошо. Не то чтобы вкусно, но в целом хорошо.",
        },
        {
          userId: 2,
          teaId: 7,
          comm: "Неплохо, могло быть лучше. Аромат приятный, но вкусу не хватает глубины.",
        },
        {
          userId: 3,
          teaId: 8,
          comm: "Неплохой чай, но ничего особенного. Кажется немного пресным.",
        },
        {
          userId: 1,
          teaId: 9,
          comm: "Смелый вкус с сильным землистым послевкусием. Не для всех, но мне понравилось.",
        },
        {
          userId: 2,
          teaId: 10,
          comm: "Гладкая и кремовая текстура. Отлично для зимнего дня, но мог бы быть более насыщенным.",
        },
        {
          userId: 3,
          teaId: 11,
          comm: "На удивление освежающий, но не хватает отличительного вкуса, чтобы выделиться.",
        },
        {
          userId: 1,
          teaId: 12,
          comm: "Идеальный баланс между сладким и горьким. Этот определённо мой любимый!",
        },
        {
          userId: 2,
          teaId: 13,
          comm: "Лёгкий и ароматный, но кажется немного разбавленным для моего вкуса.",
        },
        {
          userId: 3,
          teaId: 14,
          comm: "Интересная смесь специй, хотя оставляет слегка горькое послевкусие.",
        },
        {
          userId: 1,
          teaId: 15,
          comm: "Освежающий и яркий чай, хотя я бы предпочёл более сильный аромат.",
        },
      ],
      {}
    );
  },

  async down(queryInterface, Sequelize) {
    await queryInterface.bulkDelete("Comments", null, {});
  },
};
